<!DOCTYPE html>
<html lang="pt"> <!-- Set the language to Portuguese -->
<head>
    <meta charset="UTF-8"> <!-- Set character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Set viewport for responsive design -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Ensure compatibility with Internet Explorer -->
    <title>JardimSimbiose - Em Desenvolvimento</title> <!-- Set the title of the page -->
    <link rel="icon" href="logo_jardinsimbiose.png" type="image/png"> <!-- Set the favicon for the site -->
    <link rel="stylesheet" href="../css/index.css"> <!-- Link to the external CSS stylesheet -->
</head>
<body>
    <div class="overlay"> <!-- Overlay div for background and content -->
        <img src="../images/logo_jardinsimbiose.png" alt="Logotipo JardimSimbiose" class="logo"> <!-- Logo image -->
        <div class="header-container"> <!-- Container for header content -->
            <h1>Estamos a criar algo incrível para você!</h1> <!-- Main heading -->
            <p>O nosso website está em desenvolvimento, mas em breve teremos grandes novidades.</p> <!-- Subheading with development message -->
            <a href="inicio.html" class="btn-espreitar">Espreitar</a> <!-- Link to the homepage with a button style -->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 JardimSimbiose. Todos os direitos reservados.</p> <!-- Footer with copyright notice -->
    </footer>
</body>
</html>