/* Resetting default margins and paddings */
* {
    margin: 0; /* Removes default margin from all elements */
    padding: 0; /* Removes default padding from all elements */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

/* Setting styles for the body and html elements */
body, html {
    height: 100%; /* Sets the height of the body and html to fill the viewport */
    font-family: 'Arial', sans-serif; /* Sets the font to Arial or a generic sans-serif fallback */
    color: #fff; /* Sets the text color to white */
}

/* Main header styles (same as in the main page) */
header.main-header {
    display: flex; /* Uses flexbox layout for the header */
    justify-content: space-between; /* Distributes space between child elements */
    align-items: center; /* Centers child elements vertically */
    background-color: transparent; /* Sets the initial background color to transparent */
    padding: 15px 20px; /* Adds padding around the header */
    position: fixed; /* Fixes the header at the top of the viewport */
    width: 100%; /* Sets the header width to 100% of the viewport */
    top: 0; /* Positions the header at the top */
    z-index: 10; /* Ensures the header is above other elements */
    transition: background-color 0.3s ease; /* Smooth transition for background color changes */
}

header.main-header.scrolled {
    background-color: rgba(0, 0, 0, 0.8); /* Changes background color when scrolled */
}

.logo {
    width: 120px; /* Sets the width of the logo */
    transition: transform 0.3s ease; /* Smooth transition for transformations */
}

.menu-toggle {
    display: flex; /* Uses flexbox layout for the menu toggle */
    flex-direction: column; /* Stacks child elements vertically */
    cursor: pointer; /* Changes cursor to pointer on hover */
    z-index: 11; /* Ensures the menu toggle is above the header */
}

.menu-toggle .bar {
    height: 3px; /* Sets the height of each bar in the toggle */
    width: 25px; /* Sets the width of each bar in the toggle */
    background-color: #fff; /* Sets the color of the bars to white */
    margin: 3px 0; /* Adds vertical spacing between bars */
    transition: all 0.3s ease; /* Smooth transition for all properties */
}

.nav-bar {
    position: fixed; /* Fixes the navigation bar in place */
    top: 0; /* Positions the nav bar at the top */
    left: 0; /* Positions the nav bar on the left */
    height: 100%; /* Sets the height to fill the viewport */
    width: 100%; /* Sets the width to fill the viewport */
    background-color: rgba(0, 0, 0, 0.9); /* Sets a semi-transparent black background */
    transform: translateY(-100%); /* Initially hides the nav bar off-screen */
    transition: transform 0.3s ease; /* Smooth transition for showing/hiding the nav bar */
    z-index: 9; /* Ensures the nav bar is above other elements */
}

.nav-bar.show {
    transform: translateY(0); /* Moves the nav bar into view when the "show" class is added */
}

.nav-bar ul {
    list-style-type: none; /* Removes default list styling */
    display: flex; /* Uses flexbox layout for the list */
    flex-direction: column; /* Stacks list items vertically */
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically */
    height: 100%; /* Fills the height of the nav bar */
}

.nav-bar ul li {
    margin: 20px 0; /* Adds vertical spacing between list items */
}

.nav-bar ul li a {
    background-color: #7dc444; /* Sets the background color of links */
    color: #fff; /* Sets the text color of links to white */
    text-decoration: none; /* Removes underline from links */
    font-size: 1.2rem; /* Sets the font size for links */
    padding: 10px 20px; /* Adds padding around links */
    border-radius: 30px; /* Rounds the corners of links */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Smooth transition for various properties */
}

.nav-bar ul li a:hover {
    background-color: #fff; /* Changes background color on hover */
    color: #7dc444; /* Changes text color on hover */
    transform: scale(1.05); /* Slightly enlarges the link on hover */
}

/* Contact section styles without the black background container */
.hero-contactos {
    background-image: url('../images/header_img.jpg'); /* Sets a background image */
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the background image */
    height: 100vh; /* Sets the height to fill the viewport */
    display: flex; /* Uses flexbox layout for the section */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    text-align: center; /* Centers text within the section */
    color: #fff; /* Sets the text color to white */
}

.contactos-container {
    display: flex; /* Uses flexbox layout for the container */
    flex-direction: column; /* Stacks children vertically */
    gap: 20px; /* Adds space between child elements */
    padding: 40px; /* Adds padding around the container */
}

.contacto-bloco {
    background-color: rgba(255, 255, 255, 0.1); /* Sets a semi-transparent white background */
    padding: 20px; /* Adds padding around the block */
    border-radius: 10px; /* Rounds the corners of the block */
}

.contacto-bloco h2 {
    font-size: 2rem; /* Sets the font size for headings */
    margin-bottom: 10px; /* Adds space below the heading */
}

.contacto-bloco p {
    font-size: 1.2rem; /* Sets the font size for paragraphs */
    margin: 5px 0; /* Adds vertical space around paragraphs */
}

.contacto-bloco a {
    color: #7dc444; /* Sets the link color */
    text-decoration: none; /* Removes underline from links */
}

.contacto-bloco a:hover {
    text-decoration: underline; /* Underlines the link on hover */
}

/* Footer styles */
footer {
    background-color: #5a9f33; /* Sets the footer background color */
    color: #000000; /* Sets the text color to black */
    text-align: center; /* Centers the text within the footer */
    padding: 20px; /* Adds padding around the footer */
    width: 100%; /* Sets the footer width to 100% of the viewport */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3); /* Adds a shadow effect to the footer */
}